@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");

@font-face {
  font-family: MADETOMMY;
  src: url(../fonts/MADE\ TOMMY\ Medium.otf);
}

.subHead {
  font-size: 50px;
  font-family: MADETOMMY !important;
}

body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

label {
  font-size: 20px;
}

#barsLogo {
  height: 50px;
  width: 50px;
  padding: 10px;
  border-radius: 100%;
  margin-top: 2rem;
  margin-left: 1rem;
  background-color: white;
  color: #333;
  transition: 0.3s ease-in-out;
  filter: drop-shadow(0.2rem 0.2rem 0.5rem black);
}

#barsLogo:hover {
  background-color: #333;
  color: white;
  border: 4px solid white;
}

#menuLogo {
  width: 30px;
}

.container {
  display: grid;
}

.containerItem {
  padding: 1rem;
}

#mid {
  grid-template-columns: auto;
  justify-content: center;
  margin-top: -3rem;
}

#productList {
  grid-template-columns: auto auto auto auto auto;
  justify-content: center;
}

.productItem {
  height: fit-content;
  display: flex;
  padding: 10px;
  width: min-content;
  flex-direction: column;
}

.prodName {
  font-size: 20px;
  margin-top: 0.2rem;
  color: #ff5050;
}

.prodPrice {
  font-size: 15px;
}

.nav {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  background-color: rgb(0, 0, 0);
  filter: drop-shadow(0 0 0.5rem black);
  overflow-x: hidden;
  padding-top: 5rem;
  transition: 0.7s;
}

.nav a {
  display: block;
  padding: 20px 30px;
  font-size: 25px;
  text-decoration: none;
  color: #ccc;
  border-bottom: 1px solid rgba(255, 255, 255, 0.151);
}

.nav a:hover {
  color: #fff;
  transition: 0.4s;
}

.nav .close {
  position: absolute;
  top: 0;
  right: 22px;
  margin-left: 50px;
  font-size: 30px;
  border-bottom: none !important;
}

.slide a {
  color: #000;
  font-size: 36px;
}

#content {
  padding: 20px;
  transition: margin-left 0.7s;
  overflow: hidden;
  width: 100%;
}

.productImage {
  height: 200px;
  width: 200px;
  background-color: black;
  overflow: hidden;
  background-position: center;
}

.productImage img {
  transition: 0.5s ease-in-out;
}

.productImage:hover img {
  transform: scale(1.1);
}

#selector {
  margin-bottom: 1rem;
  align-self: flex-start !important;
}

.select {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 250px;
  height: 40px;
}

.option {
  padding: 0 30px 0 10px;
  min-height: 40px;
  display: flex;
  align-items: center;
  background: #333;
  border-top: #222 solid 1px;
  position: absolute;
  top: 0;
  width: 100%;
  pointer-events: none;
  order: 2;
  z-index: 1;
  transition: background 0.4s ease-in-out;
  box-sizing: border-box;
  overflow: hidden;
  white-space: nowrap;
}

.option:hover {
  background: #666;
}

.select:focus .option {
  position: relative;
  pointer-events: all;
}

input {
  opacity: 0;
  position: absolute;
  left: -99999px;
}

input:checked + label {
  order: 1;
  z-index: 2;
  background: #666;
  border-top: none;
  position: relative;
}

input:checked + label:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid white;
  position: absolute;
  right: 10px;
  top: calc(50% - 2.5px);
  pointer-events: none;
  z-index: 3;
}

input:checked + label:before {
  position: absolute;
  right: 0;
  height: 40px;
  width: 40px;
  content: "";
  background: #666;
}

#content2 {
  overflow: hidden;
  margin-top: 3rem;
  background-color: #ff5050;
  padding: 5rem 15rem;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  align-items: center;
}

#content2Text {
  max-width: 500px;
}

#content2 > div > h2 {
  font-size: 30px;
  text-align: left;
  font-family: "MADE TOMMY", sans-serif;
}

#content2 > div > h3 {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
}

#content2Images {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.content2img {
  width: 100px;
  height: 300px;
  background-color: black;
}

@media (min-width: 768px) {
  #productList {
    grid-template-columns: auto auto;
  }
  #content2 > div > h2 {
    font-size: 20px;
  }

  #content2 {
    align-items: center;
    padding: 2rem 5rem;
  }
}

@media (min-width: 1024px) {
  #productList {
    grid-template-columns: auto auto auto;
  }
}

@media (min-width: 1280px) {
  #productList {
    grid-template-columns: auto auto auto auto auto;
  }

  #content2 {
    padding: 5rem 15rem;
  }
  #content2 > div > h2 {
    font-size: 40px;
  }
}
